<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Orientado a encontrar la biografia de tu artista musical, o grupo favorito, asi como sus albums y las letras de sus canciones">
    <meta name="keywords" content="biografia musical, musica en tendencia, musica, top canciones semanales, letras de canciones">
    <link rel="stylesheet" href="./css/main.css"> 
    <link rel="shortcut icon" href="./img/nota.ico">
    <title>PreEntrega3</title>
</head>


<body class="imagenDeFondo">

    <header >
        <div>
            <h1> <a class="quitLink" href="./index.html">SON AURUM</a> </h1>
        </div>
        <form>
            <button>Buscar</button>
            
            <Input type="search" placeholder="Cancion, Grupo o Cantante"></Input>
        </form>
    </header>

    
    <!-- //los links solo llevan a la pagina principal de la red social// -->

    <nav class="navSocial">
        <ul class="navSocial__menuNav">
            <li><a class="quitLink" href="./pages/contactanos.html">Contactanos</a></li>
            <li><a class="quitLink" href="pages\letra.html">Cancion en tendencia</a></li>
            <li><a class="quitLink" href="pages\album_semanal.html">Album en tendencia</a></li>
            <li><a class="quitLink" href="pages\solista_semanal.html">Solista en tendencia</a></li>
            <li><a class="quitLink" href="pages\grupo_semanal.html">Grupo en tendencia</a></li>
        </ul>
    </nav>
    


    <main class="midIndex latoFuente">

        <section class="bienvenida">
            <p>Hola, esta esta es una pagina dedicada a buscar letras de canciones, 
            biografías de tus artistas musicales favoritos así como el de la banda entera, espero te sientas 
            cómodo con la interfaz y sea libre de recomendar algún artista, banda o canción mandándonos mensaje 
            contactandonos por nuestras redes sociales, encontradas tanto en la parte inferior de la pagina 
            como abajo del recuadro de búsqueda o por la seccion <a class="visibleLink" href="./pages/contactanos.html">"contactanos"</a>ancontrada debajo del recuadro de 
            busqueda.
            </p>
        </section>
 
        <!-- Remplaze <table> por una tabla hecha con flexbox -->
        <aside class="barraTop">

            <div class="tablaTopHead">
            <div class="tablaTopCell"> Top Canciones </div>
            </div>

            <div class="tablaTopRow">
                <div class="tablaTopCell">Grupo / Solista </div>
                <div class="tablaTopCell">Nombre de la cancion </div>
            </div>

            <div class="tablaTopRow">
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/artist/0XNa1vTidXlvJ2gHSsRi4A">Franz Ferdinand</a></div>
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/track/20I8RduZC2PWMWTDCZuuAN"> Take me Out</a></div>
            </div>

            <div class="tablaTopRow">
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/artist/7Gi6gjaWy3DxyilpF1a8Is">Junior H</a></div>
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/track/0tKl8ZVM6xJkhznvJAS3Nq?si=2596e582ed3648e1">Ella</a> </div>
            </div>
                
            <div class="tablaTopRow">
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/artist/13JJKrUewC1CJYmIDXQNoH">El Cuarteto de Nos</a></div>
                <div class="tablaTopCell"><a class="visibleLink" href="https://open.spotify.com/track/1Bo2c0WwPmzognDcmLFNMe?si=a3627e98ea634c5f">Invisible</a></div>
             </div>

        </aside>

        <section class="cancionSemana">
            <div class="top">
                <p>Cancion de la semana</p>
                </div>
            <div class="bottom">
                <a href="./pages/letra.html">
                    <img  src="./img/comotodoelmundoimg.jpg" alt="Imagen De Album El Arte De Morir Muy Despacio">
                </a>
                </div>
        </section>

        <section class="albumSemana">
            <div class="top">
                <p>Album de la semana</p>
                </div>
            <div class="bottom">
                <a href="./pages/album_semanal.html">
                    <img src="./img/atrapado_en_un_sueño(delux).jpg" alt="Atrapado En Un Sueño Album">
                </a>
                </div>
        </section>

        <section class="solistaSemana">
            <div class="top">
                <p>Solista de la semana</p>
                </div>
            <div class="bottom">
                <a href="./pages/solista_semanal.html">
                    <img src="./img/ed_maverick.jpg" alt="Retrato De Ed Maverick">
                </a>
                </div>
        </section>

        <section class="grupoSemana">
            <div class="top">
                <p>Grupo de la semana</p>
                </div>
            <div class="bottom">
                <a href="./pages/grupo_semanal.html">
                    <img src="./img/enjambre_banda.jpg" alt="Integrantes De La Banda Enjambre">
                </a>
                </div>
        </section>

    </main>
    
    <br>

    <footer class="latoFuente"> 
            <ul>
                <li> Contactanos: 8611311937 </li>
                <li> Sugerencias al correo luisroriver2@gmail.com </li>
                <li> Esta pagina se edito por ultima vez: 30/05/2023 </li>
                <li><a class="quitLink" href="https://www.facebook.com/">Visita Nuestro Facebook</a>  /  
                    <a class="quitLink" href="https://www.instagram.com/">Visita Nuestro Instagram</a></li>   
            </ul>   

    </footer>

</body>
</html>